{
  "name": "avalon-programming-class-pack",
  "publisher": "miscanthus",
  "displayName": "Avalon programming class pack",
  "description": "Contains extensions to be used in the avalon programming class",
  "repository": {
    "type": "git",
    "url": "https://github.com/riesha/avalon-programming-class-pack.git"
  },
  "homepage": "https://github.com/riesha/avalon-programming-class-pack/blob/main/README.md",
  "icon": "icon.png",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "CoenraadS.bracket-pair-colorizer",
    "mrmlnc.vscode-scss",
    "Vue.volar",
    "jcbuisson.vue",
    "cschlosser.doxdocgen",
    "davidfreer.go-to-character-position",
    "eamodio.gitlens",
    "ecmel.vscode-html-css",
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "file-icons.file-icons",
    "GitHub.vscode-pull-request-github",
    "GraphQL.vscode-graphql",
    "heybourn.headwind",
    "humao.rest-client",
    "michelemelluso.code-beautifier",
    "mkaufman.HTMLHint",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "ms-vsliveshare.vsliveshare",
    "ms-vsliveshare.vsliveshare-audio",
    "pranaygp.vscode-css-peek",
    "redhat.vscode-yaml",
    "ritwickdey.LiveServer",
    "sidthesloth.html5-boilerplate",
    "steoates.autoimport",
    "VisualStudioExptTeam.vscodeintellicode",
    "yatki.vscode-surround",
    "Zignd.html-css-class-completion"
  ]
}
